.container-fluid
  .row-fluid style="padding-left:30px;"
    .span5.alert style="width:300px;"
      h4 = request.location.city
      = search_form_for @q, :url => search_path, :html => {:method => :get, :class=>"form-search"}  do |f|
       .field
          =f.label :topics_cont, "Course Type"
          =f.text_field :topics_cont, :class=>"input-xlarge", :placeholder => "What kind of course do you want?"
          .field
            =f.label :within, "Search Range"
            = text_field_tag :within, params[:within], :class => "input-xlarge",:placeholder => "How many miles?"
            .field
              =f.label :city, "City Name"
              = text_field_tag :city, params[:city], :class => "input-xlarge", :placeholder => "In which city?"

       br
       =f.submit "Search", :class=>"btn pull-right", :name=>nil
         
    /.span6
    /  iframe height="247" style="border: 0px" width="582" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=PO+Box+7060,+Evanston,+IL+60204&aq=&sll=42.04538,-87.698978&sspn=0.063739,0.168743&ie=UTF8&hq=&hnear=Evanston,+Illinois+60204&t=m&z=14&ll=42.047141,-87.68685&output=embed" 
      
	
  .row-fluid
    = paginate @users  
    -if (@users.length > 0)

      table.table
        thead
          tr
            th
            th 
        - @users.each do |user| 
          tr
            td style="width:20%;"
              h4=link_to user.name, user
              =image_tag user.avatar_url, :class=>"profilePhoto",:style=>"width:265px;" 
              p
                -if (user.bio)
                  ="#{user.bio[0..80]}... "
            td style="width:80%"
              -if (user.courses.length > 0)
                table.table
                    thead
                      tr
                        th Title
                        th Monday
                        th Tuesday
                        th Wednesday
                        th Thursday
                        th Friday
                        th Saturday
                        th Sunday
                        th Purchase
                    -user.courses.each do |course|
                      tr
                        td.info
                          =link_to course.name, course
                        =raw generate_week_td course
                        td 
                          = link_to "$#{course.price}", new_order_path(:course_id => course.id),class: "btn btn-info", style: "color: white"
              -else
                 h4 There are no courses available currently.
      .pull-right = paginate @users    

    -else
      h4 There are no mentors for this topic currently.