.container
  .row
    .span7
      p#notice = notice

      p
        strong Name: 
        = @course.name
      p
        strong Offered by: 
        =link_to @course.user.name, @course.user
      p
        strong Category: 
        = @course.category
      p
        strong Description: 
        = @course.description
      p
        strong Price: 
        = @course.price
      p
        strong Ongoing: 
        = @course.ongoing
      p
        strong Startdate: 
        = @course.startdate
      p
        strong Enddate: 
        = @course.enddate

    .span4
      .alert.alert-info
        h4 Course Times
        .course-times
          - if @coursetimes.empty?
            ' No Course Times Specified Yet
          - else
            = render @coursetimes
      - if @course.user == current_user
        .alert
          h5 Create a new time
          ul
            = render 'coursetimes/form'

  = link_to 'Edit', edit_course_path(@course)
  '&nbsp;| 
  = link_to 'Back', courses_path
