footer.footer

    nav
      .span2
      .span3
        h4 About us
        /p We're here to help.
        /ul
          li
            =link_to "Home", "#"
        /  li
        /    =link_to "Browse classes", "#"
        /  li
        /    =link_to "How it works", "#"
        /  li
        /    =link_to "Join as a Class Provider", "#"
        /  li
        /    =link_to "FAQs", "#"
        p
          =link_to "About", "/home/team"
        p
          =link_to "Terms of Use", "/home/terms"
        
      .span3
        h4 Email us
        p
          =link_to "info@mentorhip.com", "#"
        p
          =link_to "Privacy Policy", "/home/privacy"
      .span3

        h4 Call us
        p 
         =link_to "(847) 834-4471", "#"
        /p MentorHip
        /p
        /  =link_to "Terms of Use", "/home/terms"
        /p
        /  =link_to "About", "/home/team"

        p (c) 2013 MentorHip

javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40574836-2', 'herokuapp.com');
    ga('send', 'pageview');