.row-fluid.container-fluid
  h1 About MentorHip

  h4 Mentorhip Purpose
  p
    | MentorHip provides a free, open web platform to
    br - Enable accessible, high-quality mentorship for all 

  p
    | Consumers to 
    br - Discover new interests, develop new talents, enrich your lives

  p
    | Providers to
    br - Teach what you love to others

  h4 Product
  p MentorHip enables parents of children ages 2 - 12 to find, select, purchase the best classes, programs, camps, or mentors  
  p MentorHip enables service providers to obtain more customers and manage scheduling and payment

  h4 MentorHip Team
  ul
    li Julian Cheng - Founder, Engineering Management Grad Student
    =image_tag "juliancheng.png"
    li Suhan Ma - Software Development, Electrical and Computer Engineering Grad Student
    =image_tag "suhan.png"
    li Dong Han Miao - Software Development, Electrical and Computer Engineering Grad Student
    =image_tag "donghan.png"
