footer.footer

    nav
      .span2
      .span3
        h4 About us
        /p We're here to help.
        /ul
          li
            =link_to "Home", "#"
        /  li
        /    =link_to "Browse classes", "#"
        /  li
        /    =link_to "How it works", "#"
        /  li
        /    =link_to "Join as a Class Provider", "#"
        /  li
        /    =link_to "FAQs", "#"
        p
          =link_to "About", "/home/team"
        p
          =link_to "Terms of Use", "/home/terms"
        
      .span3
        h4 Email us
        p
          =link_to "info@mentorhip.com", "#"
        p
          =link_to "Privacy Policy", "/home/privacy"
      .span3

        h4 Call us
        p 
         =link_to "(847) 834-4471", "#"
        /p MentorHip
        /p
        /  =link_to "Terms of Use", "/home/terms"
        /p
        /  =link_to "About", "/home/team"

        p (c) 2013 MentorHip